# EcommerceDotNetMVC

./: Ecommerce10.sln  README.md
Ecommerce10/: Ecommerce10.csproj  Program.cs  SessionExtensions.cs  T.cs  appsettings.json
Ecommerce10/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce10/Controllers/: CartController.cs  EcommerceController.cs  HomeController.cs  ProductsController.cs
Ecommerce10/Data/: ApplicationDbContext.cs
Ecommerce10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce10/Migrations/: 20230515215929_Creatdataecom.Designer.cs  20230515215929_Creatdataecom.cs  20230516093735_craetdataecommmmm.Designer.cs  20230516093735_craetdataecommmmm.cs  20230520182651_akher.Designer.cs  20230520182651_akher.cs  EcommerceContextModelSnapshot.cs
Ecommerce10/Models/: Cart.cs  CartItem.cs  Category.cs  EcommerceContext.cs  ErrorViewModel.cs  Order.cs  Payment.cs  Product.cs  Shipping.cs  Userr.cs
Ecommerce10/Properties/: launchSettings.json
Ecommerce10/Views/: _ViewImports.cshtml
Ecommerce10/Views/Cart/: Cart.cshtml
Ecommerce10/Views/Ecommerce/: Index.cshtml  books.cshtml  cart.cshtml  fashion.cshtml  software.cshtml
Ecommerce10/Views/Home/: Index.cshtml  books.cshtml  cart.cshtml  electronic.cshtml  fashion.cshtml  software.cshtml
Ecommerce10/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce10/Views/Shared/: _AddLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
